{
	"info": {
		"_postman_id": "f6d5b587-4f1a-4d6e-9e27-46fcdcb3c6fd",
		"name": "практикум 7.7",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "test 1",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://130.193.37.179/api/pet/?page=1&page_size=6&species__name=кошка",
					"protocol": "http",
					"host": [
						"130",
						"193",
						"37",
						"179"
					],
					"path": [
						"api",
						"pet",
						""
					],
					"query": [
						{
							"key": "page",
							"value": "1"
						},
						{
							"key": "page_size",
							"value": "6"
						},
						{
							"key": "species__name",
							"value": "кошка"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "test 2",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://130.193.37.179/api/pet/?page=1&page_size=6&species__name=Обезьянка&gender__code=m",
					"protocol": "http",
					"host": [
						"130",
						"193",
						"37",
						"179"
					],
					"path": [
						"api",
						"pet",
						""
					],
					"query": [
						{
							"key": "page",
							"value": "1"
						},
						{
							"key": "page_size",
							"value": "6"
						},
						{
							"key": "species__name",
							"value": "Обезьянка"
						},
						{
							"key": "gender__code",
							"value": "m"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "test 3",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://130.193.37.179/api/pet/?page=1&page_size=6&species__name=попугай&breed__code=cockatiel&gender__code=m",
					"protocol": "http",
					"host": [
						"130",
						"193",
						"37",
						"179"
					],
					"path": [
						"api",
						"pet",
						""
					],
					"query": [
						{
							"key": "page",
							"value": "1"
						},
						{
							"key": "page_size",
							"value": "6"
						},
						{
							"key": "species__name",
							"value": "попугай"
						},
						{
							"key": "breed__code",
							"value": "cockatiel"
						},
						{
							"key": "gender__code",
							"value": "m"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "test 4",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://130.193.37.179/api/pet/?page=1&page_size=6&breed__code=pitbull&gender__code=f",
					"protocol": "http",
					"host": [
						"130",
						"193",
						"37",
						"179"
					],
					"path": [
						"api",
						"pet",
						""
					],
					"query": [
						{
							"key": "page",
							"value": "1"
						},
						{
							"key": "page_size",
							"value": "6"
						},
						{
							"key": "breed__code",
							"value": "pitbull"
						},
						{
							"key": "gender__code",
							"value": "f"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "test 5",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://130.193.37.179/api/pet/?page=1&page_size=6&age=0",
					"protocol": "http",
					"host": [
						"130",
						"193",
						"37",
						"179"
					],
					"path": [
						"api",
						"pet",
						""
					],
					"query": [
						{
							"key": "page",
							"value": "1"
						},
						{
							"key": "page_size",
							"value": "6"
						},
						{
							"key": "age",
							"value": "0"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "test 6",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://130.193.37.179/api/pet/?page=1&page_size=6&breed__code=indian&gender__code=m",
					"protocol": "http",
					"host": [
						"130",
						"193",
						"37",
						"179"
					],
					"path": [
						"api",
						"pet",
						""
					],
					"query": [
						{
							"key": "page",
							"value": "1"
						},
						{
							"key": "page_size",
							"value": "6"
						},
						{
							"key": "breed__code",
							"value": "indian"
						},
						{
							"key": "gender__code",
							"value": "m"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "test 7",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://130.193.37.179/api/pet/?page=1&page_size=6&breed__code=cockatiel&gender__code=f",
					"protocol": "http",
					"host": [
						"130",
						"193",
						"37",
						"179"
					],
					"path": [
						"api",
						"pet",
						""
					],
					"query": [
						{
							"key": "page",
							"value": "1"
						},
						{
							"key": "page_size",
							"value": "6"
						},
						{
							"key": "breed__code",
							"value": "cockatiel"
						},
						{
							"key": "gender__code",
							"value": "f"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "test 8",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://130.193.37.179/api/pet/?page=1&page_size=6&breed__code=german_shepherd&gender__code=m",
					"protocol": "http",
					"host": [
						"130",
						"193",
						"37",
						"179"
					],
					"path": [
						"api",
						"pet",
						""
					],
					"query": [
						{
							"key": "page",
							"value": "1"
						},
						{
							"key": "page_size",
							"value": "6"
						},
						{
							"key": "breed__code",
							"value": "german_shepherd"
						},
						{
							"key": "gender__code",
							"value": "m"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "test 9",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://130.193.37.179/api/pet/?page=1&page_size=6&species__name=кошка&gender__code=m&age=2",
					"protocol": "http",
					"host": [
						"130",
						"193",
						"37",
						"179"
					],
					"path": [
						"api",
						"pet",
						""
					],
					"query": [
						{
							"key": "page",
							"value": "1"
						},
						{
							"key": "page_size",
							"value": "6"
						},
						{
							"key": "species__name",
							"value": "кошка"
						},
						{
							"key": "gender__code",
							"value": "m"
						},
						{
							"key": "age",
							"value": "2"
						}
					]
				}
			},
			"response": []
		}
	]
}